<html>
  <head>
    <base href="$FLUTTER_BASE_HREF" />
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="capstone_1" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>capstone_1</title>
    <link rel="manifest" href="manifest.json" />
    <script>
      const serviceWorkerVersion = null;
    </script>
    <script src="flutter.js" defer></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrYYSmHPJlChWcCs8jaSCOw644oS7Zdqk&callback=initMap"
      async
      defer
    ></script>

    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("/firebase-messaging-sw.js")
          .then((registration) => {
            console.log(
              "Service Worker registered with scope:",
              registration.scope
            );
          })
          .catch((error) => {
            console.error("Service Worker registration failed:", error);
          });
      }
      function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: -34.397, lng: 150.644 },
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
        });
      }
    </script>
  </head>
  <body>
    <div id="map" style="height: 100%; width: 100%"></div>
    <script>
      window.addEventListener("load", function (ev) {
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });
    </script>
  </body>
</html>
